<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keyword" content="何昊蓝">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>何昊蓝 album</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: url(../bgimg.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    nav{
        height: fit-content;
        background-color: rgb(255, 255, 255, 1);
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .nav-container{
        height: fit-content;
        margin: auto;
        align-content: center;
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav.nav-pills{
        /* 注意这里的.nav.nav-pills对应下方的nav nav-pills */
        align-self: center;
        display: flex;
        justify-content: center;
        float:left;
    }

    /* 设置容器的基本样式 */
    #butong_net_left {
        overflow: hidden;
        margin: 80px auto;
        width: 100%;
        height: 700px;
        padding-top: 50px;
        white-space: nowrap; /* 防止图片换行 */
        position: relative;
        background-color: rgb(255, 255, 255, 0.8);
    }

    /* 包裹图片的容器，设置其宽度 */
    .photos {
        height: 600px;
        display: inline-block;
        white-space: nowrap; /* 防止换行 */
    }

    .photos img {
        height: 600px; /* 保证图片高度与容器高度一致 */
        display: inline-block;
        border-radius: 20px;
    }

    /* 图片之间的间隔 */
    .margin {
        width: 20px; /* 间隙宽度 */
        display: inline-block;
    }
</style>

<body>
    <nav>
        <div class="nav-container" style="font-family: Pacifico;font-size: 1.3em;">
            <span>Welcome to my website!</span>
        </div>
        <div class="nav-container">
            <ul class="nav nav-pills">
                <li role="presentation">
                    <a href="../index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="../biography/biography.html">Biography</a>  
                </li>
                <!-- <li role="presentation">
                    <a href="../achievement/achievement.html">Achievements</a>
                </li>
                <li role="presentation">
                    <a href="../Sharing/blogs.html">Blogs</a>
                </li>
                <li role="presentation">
                    <a href="../Learning/learning.html">Learning & ideas</a>
                </li> -->
                <li role="presentation" class="active">
                    <a href="album.html">Album</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="butong_net_left">
        <!-- 图片容器 -->
        <div class="photos" id="butong_net_left1">
            <img src="../images/2.jpg" alt="Image 2">
            <div class="margin"></div>
            <img src="../images/3.jpg" alt="Image 3">
            <div class="margin"></div>
            <img src="../images/4.jpg" alt="Image 4">
            <div class="margin"></div>
            <img src="../images/6.jpg" alt="Image 6">
            <div class="margin"></div>
            <img src="../images/1.jpg" alt="Image 1">
        </div>
    </div>

    <script>
        window.onload = function() {
            var speed = 5; // 速度数值越大速度越慢
            var butong_net_left = document.getElementById("butong_net_left");
            var butong_net_left1 = document.getElementById("butong_net_left1");

            // 复制内容，形成循环效果
            butong_net_left1.innerHTML += butong_net_left1.innerHTML;

            function Marquee3() {
                if (butong_net_left1.offsetWidth - butong_net_left.scrollLeft <= 0) {
                    butong_net_left.scrollLeft = 0; // 重置 scrollLeft 为 0
                } else {
                    butong_net_left.scrollLeft++; // 水平滚动
                }
            }

            var MyMar3 = setInterval(Marquee3, speed);

            // 鼠标事件控制
            butong_net_left.onmouseover = function() {
                clearInterval(MyMar3);
            };
            butong_net_left.onmouseout = function() {
                MyMar3 = setInterval(Marquee3, speed);
            };
        };
    </script>

</body>
</html>
