<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何昊蓝的个人网页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://img.zcool.cn/community/014143573abdec6ac725a082d62955.jpg@2o.jpg) no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .box {
            color: rgb(252, 197, 21);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 250px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: rgb(178,207,135);
        }

        .one:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="box-img" src="https://img1.baidu.com/it/u=4127173262,3020090260&fm=253&fmt=auto&app=138&f=JPG?w=500&h=753" alt="" >
        <h1 class="name">何昊蓝·Casey</h1>
        <h2>HDU student</h2>
        <h3>Welcome to my personal website!</h3>
        <h3>If you want to know more about me, click here:</h3>
        <a href="https://blue-coconut.github.io/he0103.github.io/" class="one">further information</a>
    </div>
</body>

</html>