<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keyword" content="何昊蓝">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>何昊蓝presonal website</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: url(bgimg.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    nav{
        height: fit-content;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .nav-container{
        height: fit-content;
        margin: auto;
        align-content: center;
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav.nav-pills{
        /* 注意这里的.nav.nav-pills对应下方的nav nav-pills */
        align-self: center;
        display: flex;
        justify-content: center;
        float:left;
    }
    

    .my-box{
        margin-top: 75px;
        height: fit-content;
        width: 100%;
    }
    .my-box .container
    {
        width: 70%;
        position: relative;
        padding: 20px;
        align-content: center;
        border-radius: 30px;
        display: flex;
        gap: 3%; 
        background: rgba(255, 255, 255, 1);

    }
    .sidebar {
        width: 35%;
        align-self: center;
        align-items: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        /* border-right: thick double #889cb4; */
    }

    .sidebar-image {
        width: 60%;
        margin-top: 5%;
        margin-bottom: 10%;
        border-radius: 12px;
    }

    .sidebar-text {
        width: 80%;
        margin-bottom: 10%;
        font-size: 16px;
        text-align: left;
    }

    .main-content {
        height: 90%;
        width: 65%;
        align-self: center;
        padding-top: 20px;
        padding-left: 60px;
        flex-grow: 1;
        background-color: rgb(255, 255, 255);
        .head {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 10px;
        }
        .subhead {
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .related-link  {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .myhr{
            width: 90%;
            border-bottom: thick double #889cb4;
            
        }
        .introduction{
            margin-top: 20px;
            margin-left: 10px;
            width: 90%;
            font-size: 16px;
        }
        
    }
    .my-links{
        position: relative;
        height: 50px;
        width: 30%;
        border-radius: 25px;
        align-content: center;
        margin: 40px auto;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        
    }
    .link-butt{
        height: 40px;
        flex: 1;
        text-align: center;
        margin: 5px auto;
    }
    .my-links i {
        background-repeat: no-repeat;
        background-size: contain;
        color: rgb(240, 255, 255, 0.8);
        display: inline-block;
        height: 40px;
        width: 40px;
    }
    
</style>

<body>
    <nav>
        <div class="nav-container">
            <span style="font-family: Pacifico;font-size: 1.3em;">Welcome to my website!</span>
        </div>
        <div class="nav-container">
            <ul class="nav nav-pills">
                <li role="presentation" class="active">
                    <a href="index.html">Home</a>
                </li>
                <li role="presentation">
                    <a href="biography/biography.html">Biography</a>  
                </li>
                <!-- <li role="presentation">
                    <a href="achievement/achievement.html">Achievements</a>
                </li>
                <li role="presentation">
                    <a href="Sharing/blogs.html">Blogs</a>
                </li>
                <li role="presentation">
                    <a href="Learning/learning.html">Learning & ideas</a>
                </li> -->
                <li role="presentation">
                    <a href="Photos/album.html">Album</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="my-box">
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-image">
                    <img src="images/myphoto.jpg" alt="img" />
                </div>
                <div class="sidebar-text">
                    <b>Add:</b> Hangzhou Dianzi University, No.1158, the 2nd Street in Baiyang Street, Hangzhou Economic Development Zone, Hangzhou, China <br>
                    <b>E-mail:</b> haolanhe@hdu.edu.cn
                </div>
            </div>
            <div class="main-content">
                
                <div class="head" style="display: flex; flex-wrap: wrap;"><span>HaoLan He</span><span>（何昊蓝）</span></div>
                <div class="subhead"><i>University student</i></div>
                <ul class="related-link">
                    <li>
                    <a href="https://zhuoyue.hdu.edu.cn/">Zhuoyue Honors College（卓越学院）</a>
                    </li>
                    <li>
                    <a href="http://www.hdu.edu.cn/">Hangzhou Dianzi University（杭州电子科技大学）</a>
                    </li>
                </ul>

                <!-- <div class='myhr'></div> -->

                <div class="introduction">
                    <b style="font-size: 20px;">Self-introduction: </b>
                    <ul>
                        <li style="margin: 2% 0;">                  
                            <b>Today:</b> I'm a senior student at Hangzhou Dianzi University, majoring in intelligent science and technology. My previous work has been mainly centered on computer vision. For detail information, please refer to the section of "Achievements".
                        </li>
                        <li style="margin: 2% 0;">
                            <b>Future:</b> I've secured an offer for the Master's program in Artificial Intelligence at Zhejiang University as a recommended student. Moving forward, I am excited to delve into the research on the intersection of AI and human-computer interaction.
                        </li>
                </div>
            </div>
        </div>
    </div>
    <div class="my-links">
        <div class="link-butt">
            <a href="mailto:haolanhe@hdu.edu.cn">
                <i style="background-image: url('icons/email.png');"></i>
            </a>
        </div>
        <div class="link-butt">
            <a href="https://github.com/BLUE-coconut">
                <i style="background-image: url('icons/github.png');"></i>
            </a>
        </div>
        <div class="link-butt">
            <a href="https://gitee.com/bluecoconut">
                <i style="background-image: url('icons/gitee.png');"></i>
            </a>
        </div>
        <div class="link-butt">
            <a href="javascript:void(0);" onclick="openImagePopup()">
                <i style="background-image: url('icons/feishu.png');"></i>
            </a>
        </div>
    </div>
</body>

</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42280108-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-42280108-2');
</script>
<style type="text/css">
    td
    {
        border:none;
        cellspacing:"0";
        cellpadding:"0";
    }
    table
    {
        border:none;
        cellspacing:"0";
        cellpadding:"0";
    }
</style>
<script>
    function openImagePopup() {
    // 获取浏览器窗口的宽度和高度
    var screenWidth = window.innerWidth;
    var screenHeight = window.innerHeight;

    // 弹出窗口的宽度和高度
    var popupWidth = 800;
    var popupHeight = 600;

    // 计算中心位置
    var left = (screenWidth - popupWidth) / 2;
    var top = (screenHeight - popupHeight) / 2;

    // 打开弹出窗口，设置位置在中央
    window.open('../images/feishu-link.png', 'ImagePopup', `width=${popupWidth},height=${popupHeight},top=${top},left=${left}`);
}

</script>