<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="何昊蓝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>何昊蓝self-introduction</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <!-- 背景图来自视觉中国500px --> 
  <style>
        body {
            margin: 0;
            padding: 0;
            background: url("images/VCG211299693751.jpg")  no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
              font-size: 40px;
              letter-spacing: 4px;
              font-weight: 400;
          }
        h2 {
              font-size: 30px;
              letter-spacing: 4px;
              font-weight: 400;
          }
        p  {
              font-size: 40px;
              letter-spacing: 3px;
              font-weight: 400;
              color: rgb(254, 254, 254);
        }

    
  </style>

  <body>

    <div class="container">
      <h1><center><b>Hello！ welcome to my website！</h1>
      <h2><center>我是何昊蓝，这是我的个人介绍： </h2>
        <div class="container">
          <br>
          <br>
        </div>
      <div class="col-sm-3">
        <div style="width: 60% class= "center-block">
            <img src="images/证件照a.jpg" class="img-responsive center-block">
            <br>
        </div>
      </div>
      <div class="col-sm-9" style="background: rgb(253, 253, 253 ,0.8);">
        <ul class="center-block" style="list-style:none;">
          <div class="container">
            <br>
          </div>
          <li style="font-size:22px">
              <b>星座</b>： 巨蟹座 <br>
          </li>
          <li style="font-size:22px">
            <b>职业</b>： 学生（现就读于杭州电子科技大学） <br>
          </li>
          <li style="font-size:22px">
            <b>专业</b>： 智能科学与技术 <br>
          </li>
          <li style="font-size:22px">
            <b>E-mail</b>：1367012021@qq.com
          </li>
          <li style="font-size:20px">
            <b>Self-introduction</b>：I'm hehaolan.Majoring in intelligent science and technology.I'm specializing in computer vision.
            <br>So far I have a good command of C,python and fundamental knowledge about deep learning.
            <br>Still,there's a long way to go.I'm striving to improve my progamming skills by practicing more and learning further.
          </li>
        </ul>
        <div class="container">
          <br>
        </div>
      </div>
      <div class="container">
        <br>
      </div>
      <p style="font-size:35px"><font color="orange"> &#8195 &#8195 Any suggestion is welcomed and highly appreciated!</p>
    </div>

  </body>
</html>
