<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="keyword" content="何昊蓝">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>何昊蓝presonal website</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">

</head>

<style>
  body {
        margin: 0;
        padding: 0;
        background: url(../bgimg.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

  nav{
      height: fit-content;
      background-color: rgb(255, 255, 255, 1);
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
  }
  .nav-container{
      height: fit-content;
      margin: auto;
      align-content: center;
      padding-left: 5%;
      padding-right: 5%;
  }
  .nav.nav-pills{
      /* 注意这里的.nav.nav-pills对应下方的nav nav-pills */
      align-self: center;
      display: flex;
      justify-content: center;
      float:left;
  }

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url("https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2") format('woff2');
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    src: local('Roboto'), local('Roboto-Regular'), url("https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
  }

  /* A4 页面样式 */
  .A4 {
    width: 794px;  /* A4 宽度 (mm 210mm * 3.77953) */
    height: 1123px;  /* A4 高度 (mm 297mm * 3.77953) */
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    page-break-before: always;
  }

  /* 确保内容不溢出 */
  .resume {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 13.0736px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 1090.41px;
  }
  .resume h1 {
    font-size: 2.86em;
    font-weight: 600;
    letter-spacing: -0.5px;
  }
  .resume h2 {
    font-size: 1.43em;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
  }
  .resume p {
    margin-bottom: 1em;
  }
  .resume p:last-child {
    margin-bottom: 0;
  }
  .resume ul {
    padding-left: 20px;
  }
  .resume .resume__header,
  .resume .resume__section {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95em;
  }
  .resume .resume__header {
    padding: 3em 4em 0;
  }
  .resume .resume__section {
    margin-bottom: 2em;
  }
  .resume .resume__section:last-child {
    padding-bottom: 0;
  }
  .resume .resume__section-title {
    display: flex;
    align-items: center;
    margin-bottom: 1.2em;
  }
  .resume .resume__section-title > i {
    margin-right: 0.63em;
    font-size: 1.14em;
    background-color: #5695cd;
    color: #fff;
    border: 0.25em solid #aacae6;
    border-radius: 50%;
    width: 2.51em;
    height: 2.51em;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
  }
  .resume .resume__section-title > h2 {
    margin-top: 0;
    font-size: 1.5em;
  }
  .resume .resume__columns {
    overflow: hidden;
    padding: 4em;
    padding-top: 0;
  }
  .resume .resume__main {
    float: left;
    width: 75%;
    padding-right: 6em;
  }
  .resume .resume__side {
    float: left;
    width: 25%;
  }
  .resume .other-info p > b {
    color: #555;
  }
  .resume .info-item {
    margin-bottom: 0.2em;
    font-weight: 300;
  }
  .resume .info-item:last-child {
    margin-bottom: 0;
  }
  .resume .info-label {
    display: inline-block;
    padding-right: 0.63em;
    font-size: 1.14em;
    min-width: 2.19em;
    text-align: center;
  }
  .resume .info-label i {
    color: #5695cd;
  }
  .resume .xp-item {
    margin-bottom: 1em;
  }
  .resume .xp-item:last-child {
    margin-bottom: 0;
  }
  .resume .xp-job {
    font-size: 1.14em;
    font-weight: 600;
    line-height: 1.25;
  }
  .resume .xp-job span,
  .resume .xp-job small {
    font-size: 1em;
    font-weight: 400;
  }
  .resume .xp-job small {
    font-size: 0.9em;
  }
  .resume .xp-date {
    font-size: 0.8em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    color: #5695cd;
  }
  .resume .list-item {
    font-size: 1.1em;
    justify-content: space-between; /* 两端对齐 */
    align-items: center; /* 垂直居中 */
  }
  /* 为日期添加样式 */
  .resume .date {
    font-weight: 400;
    font-size: 1em;
    color: #5695cd;
    margin-left: auto; /* 将日期推向右侧 */
  }
  .resume .xp-detail{
    margin-top: 5px;
    font-size: 1em;
  }
  .resume .extra {
    margin-bottom: 2em;
  }
  .resume .extra:last-child {
    margin-bottom: 0;
  }
  .resume .extra-info small {
    color: #666;
    display: inline-block;
    font-size: 0.7em;
  }
  .resume .extra-details,
  .resume .extra-details__progress {
    border-radius: 6px;
  }
  .resume .extra-details {
    margin-top: 0.5em;
    background-color: #d1d9e1;
    width: 100%;
    height: 5px;
    position: relative;
  }
  .resume .extra-details__progress {
    background-color: #5695cd;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .resume .lang-item {
    margin-bottom: 2em;
  }
  .resume .lang-item:last-child {
    margin-bottom: 0;
  }
  .resume .lang-label {
    width: 8em;
  }

</style>

<body>
  <nav>
      <div class="nav-container">
        <span style="font-family: Pacifico;font-size: 1.3em;">Welcome to my website!</span>
      </div>
      <div class="nav-container">
          <ul class="nav nav-pills">
              <li role="presentation">
                  <a href="../index.html">Home</a>
              </li>
              <li role="presentation" class="active">
                  <a href="biography.html">Biography</a>  
              </li>
              <!-- <li role="presentation">
                  <a href="../blog/blog.html">Blogs</a>
              </li> -->
              <li role="presentation">
                  <a href="../Photos/album.html">Album</a>
              </li>
          </ul>
      </div>
  </nav>
  <div class="A4">
    <div class="two-column resume">
      <section class="resume__section resume__header">
        <div class="resume__content">
          <h1>Haolan He (何昊蓝)</h1>
          <div class="info-item"><span class="info-label"><i class="fa fa-location-arrow"></i></span><span class="info-text">
              Hangzhou Dianzi University, No.1158, the 2nd Street in Baiyang Street, Hangzhou Economic Development Zone, Hangzhou, China</span></div>
          <div class="info-item"><span class="info-label"><i class="fa fa-envelope"></i></span><span class="info-text">haolanhe@hdu.edu.cn</span></div>
          <!-- <div class="info-item"><span class="info-label"><i class="fa fa-phone"></i></span><span class="info-text">+55 14 99165 5873</span></div> -->
        </div>
      </section>
      <div class="resume__columns">
        <div class="resume__main">
          <section class="resume__section resume__summary">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                <h2>Professional Summary</h2>
              </div>
              <div class="other">
                <div class="other-info">
                  <p>
                    Computer science learner and resercher. Researching interests include artificial intellegence, computer vision and human computer interaction.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-mortar-board"></i>
                    <h2>Education</h2>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    HangzhouDianzi University, Zhuoyue Honors College
                  </div>
                  <span>Undergraduate</span>
                  <div class="xp-date" style="float: right; font-weight: 400;">Sept. 2021 – current</div>
                  <div class="xp-detail">
                    <ul>
                      <li>
                        Major: Intelligent science and technology
                      </li>
                      <li>
                        GPA: 4.79/5.0
                      </li>
                      <li>
                        Rank: 1/114
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="xp-item">
                  <div class="xp-job">
                    Zhejiang University
                  </div>
                  <span>Master</span>
                  <div class="xp-date" style="float: right; font-weight: 400;">Pre-admission for Recommended Exemption</div>
                  <div class="xp-detail">
                    <ul>
                      <li>
                        Major: Artificial intellegence
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-briefcase"></i>
                <h2>Researches</h2>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Interactive Fusion and Correlation Network for Three-Modal Images Few-Shot Semantic Segmentation 
                </div>
                <div class="xp-detail">
                  <b>Haolan He</b>; Xianguo Dong; Xiaofei Zhou; Bo Wang; Jiyong Zhang;
                  <ul>
                    <li>
                      Published in IEEE Signal Processing Letters, 2024 [<a href="https://ieeexplore.ieee.org/document/10669915/authors#authors">Paper</a>] [<a href="https://github.com/BLUE-coconut/Fewshot-VDT">Code</a>]
                    </li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Efficient Object Detection Based on Multimodal Remote Sensing Images <small>, “Xinmiao” Talents Plan of Zhejiang Province</small>
                </div>
                <div class="xp-detail">
                  <b>Project Leader</b>
                  <div class="xp-date" style="float: right; font-weight: 400;">ongoing</div>
                  <ul>
                    <!-- <li>
                      Published in IEEE Signal Processing Letters, 2024 [<a href="https://ieeexplore.ieee.org/document/10669915/authors#authors">Paper</a>] [<a href="https://github.com/BLUE-coconut/Fewshot-VDT">Code</a>]
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-trophy"></i>
                <h2>Scholarships & Awards</h2>
              </div>
              <div class="xp-item">
                <div class="xp-detail">
                  
                </div>
                <ul>
                  <li class="list-item">
                    National Scholarships,
                    <span class="date">2024</span>
                  </li>
                  <li class="list-item">
                    Zhejiang Provincial Government Scholarship,
                    <span class="date">2023</span>
                  </li>
                  <li class="list-item">
                    Zhejiang Provincial Government Scholarship,
                    <span class="date">2022</span>
                  </li>
                  <li class="list-item">
                    Outstanding Individual of the 19th Asian Games,
                    <span class="date">2024</span>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <div class="resume__side">
          <section class="resume__section resume__skills">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-align-center"></i>
                <h2>Skills</h2>
              </div>
              <div class="resume__text">
                <div class="extra">
                  <div class="extra-info">Python</div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:95%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Deeplearning<br/><small>ML · DL · CV · NLP</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">AI framework<br/><small>Pytorch · Tensflow · Mindspore · Paddle</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:75%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">HTML<br/></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:90%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">CSS<br/></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:75%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">JavaScript<br/><small>React · Vue</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:50%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">IOS Development<br/></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:15%"></div>
                  </div>
                </div>
                
              </div>
            </div>
          </section>
          <section class="resume__section resume__languages">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-globe"></i>
                <h2>Languages</h2>
              </div>
              <div class="extra">
                <div class="extra-info">Chinese <small>(native)</small></div>
                <div class="extra-details">
                  <div class="extra-details__progress" style="width:100%"></div>
                </div>
              </div>
              <div class="extra">
                <div class="extra-info">English <small>(IELTS 7.5)</small></div>
                <div class="extra-details">
                  <div class="extra-details__progress" style="width:80%"></div>
                </div>
              </div>
            </div>
          </section>
          
        </div>
      </div>
    </div>
  </div>
</body>
<!-- partial -->
<script  src="./script.js"></script>

</body>
</html>
