<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="何昊蓝">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>何昊蓝Learning & ideas</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

  </head>
  <!-- 背景图来自视觉中国500px --> 
  <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(179,179,179);
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
              font-size: 40px;
              letter-spacing: 4px;
              font-weight: 400;
          }
        h2 {
              font-size: 30px;
              letter-spacing: 4px;
              font-weight: 400;
          }
        p  {
              font-size: 40px;
              letter-spacing: 3px;
              font-weight: 400;
              color: rgb(254, 254, 254);
        }
        .big_container
        {
            height: 1000px;
        }
        .board
        {
            background: rgb(254, 254, 254, 0.8);
        }
        

  </style>

  <body>

    <div class="big_container" >
        <div class="container">
            <br>
            <br>
            <br>
        </div>
        <center><div class="col-sm-12" style="background: rgb(255, 255, 255 ,0.8);">
            
            <h2><b>Reading Nice papers:</b></h5>
            <ul class="center-block" style="list-style:none;">
                <li style="font-size:22px">
                    <b>UIUnet(有关红外小物体目标检测)</b> :
                    <a href="https://ieeexplore.ieee.org/document/9989433">UIU-Net: U-Net in U-Net for Infrared Small Object Detection </a><br>
                </li>
                <li style="font-size:22px">
                    <b>LAVT(有关多模态图像分割)</b> :
                    <a href="https://arxiv.org/abs/2112.02244">LAVT: Language-Aware Vision Transformer for Referring Image Segmentation </a><br>
                </li>
            </ul>
            <div class="container">
                <br>
            </div>
        </div></center>
        <center><div class="col-sm-12" style="background: rgb(255, 255, 255 ,0.8);">
            
            <h2><b>Learning Nice courses:</b></h5>
            <ul class="center-block" style="list-style:none;">
                <li style="font-size:22px">
                    <b>CS231(斯坦福计算机视觉课程)</b>
                    <a href="https://www.bilibili.com/video/BV1nJ411z7fe/?spm_id_from=333.337.search-card.all.click&vd_source=dcbcb8240c1526e1168b8876df7fb831">&#8195 CS231B站资源 </a><br>
                </li>
                <li style="font-size:22px">
                    <b>OpenMMLabCourse(通用视觉框架 OpenMMLab公开课)</b>
                    <a href="https://github.com/open-mmlab/OpenMMLabCourse">&#8195 github资源 </a><br>
                </li>
            </ul>
            <div class="container">
                <br>
            </div>
        </div></center>
      <div class="container">
        <br>
      </div>
    </div>

  </body>
</html>


